# traffic-drones-simulator

./: README.md  google_check.xml  pom.xml
src/main/java/com/bayview/exam/: TrafficDronesExamApplication.java
src/main/java/com/bayview/exam/config/: ThreadConfig.java
src/main/java/com/bayview/exam/enums/: CommandType.java  TrafficCondition.java
src/main/java/com/bayview/exam/model/: Command.java  Route.java  TrafficReport.java  TubeStation.java
src/main/java/com/bayview/exam/repository/: TrafficReportRepository.java
src/main/java/com/bayview/exam/service/: DroneRouteService.java  TrafficReportService.java  TubeStationService.java
src/main/java/com/bayview/exam/service/impl/: DroneRouteServiceImpl.java  TrafficReportServiceImpl.java  TubeStationServiceImpl.java
src/main/java/com/bayview/exam/threads/: Dispatcher.java  Drone.java  Main.java
src/main/java/com/bayview/exam/util/: CSVUtil.java  DateUtil.java  DistanceUtil.java
src/main/resources/: application.properties
